<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eVc-WV-yE8">
                                <rect key="frame" x="132" y="78" width="150" height="466"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwQ-2p-AZM">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDu-lT-jTC">
                                        <rect key="frame" x="0.0" y="158" width="150" height="150"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pd4-In-rq1">
                                        <rect key="frame" x="0.0" y="316" width="150" height="150"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eVc-WV-yE8" secondAttribute="height" multiplier="75:233" id="RPJ-aw-J8t"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZM-X3-fQN">
                                <rect key="frame" x="145" y="659" width="124" height="55"/>
                                <color key="backgroundColor" red="0.48157529249999997" green="0.18534001789999999" blue="0.79960843550000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dZM-X3-fQN" secondAttribute="height" multiplier="124:55" id="W8L-XW-7MT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="START">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="34"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rb9-H2-wSL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UWb-Ea-g36"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UWb-Ea-g36" firstAttribute="bottom" secondItem="eVc-WV-yE8" secondAttribute="bottom" constant="318" id="4o7-TE-22F"/>
                            <constraint firstItem="dZM-X3-fQN" firstAttribute="top" secondItem="eVc-WV-yE8" secondAttribute="bottom" constant="115" id="ecy-qI-cs7"/>
                            <constraint firstItem="eVc-WV-yE8" firstAttribute="top" secondItem="UWb-Ea-g36" secondAttribute="top" constant="34" id="jcN-Gy-7ND"/>
                            <constraint firstItem="dZM-X3-fQN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lrd-Il-Hyv"/>
                            <constraint firstItem="eVc-WV-yE8" firstAttribute="leading" secondItem="UWb-Ea-g36" secondAttribute="leading" constant="132" id="u4x-as-56s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="green" destination="Pd4-In-rq1" id="ey0-w9-yq3"/>
                        <outlet property="orange" destination="UDu-lT-jTC" id="O3j-ZJ-tsG"/>
                        <outlet property="red" destination="XwQ-2p-AZM" id="W6D-I4-diC"/>
                        <outlet property="startButton" destination="dZM-X3-fQN" id="GfM-MX-iwL"/>
                        <outletCollection property="viewCollections" destination="XwQ-2p-AZM" collectionClass="NSMutableArray" id="QZd-7G-XyV"/>
                        <outletCollection property="viewCollections" destination="UDu-lT-jTC" collectionClass="NSMutableArray" id="I1j-Qs-LmJ"/>
                        <outletCollection property="viewCollections" destination="Pd4-In-rq1" collectionClass="NSMutableArray" id="PMY-XM-fP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
